<!DOCTYPE html> 
<html lang="en">
<head>
  <meta 
  <meta
  <meta 
       <title>NASA PAGE
  <link rel="stylesheet" href="style.css">
 </head>
  <body>
    <div class="container">
        <div class="header child">
          <p>Header</p>
          </div>
      <div class="child-container">
        <div class="child">
          <p>Child 1</p>
          </div>
        <div class="child">
          <p>Child 2</p>
          </div>
<div class="child">
  <p>Child 3</p>
        </div>
      </div>
    </div>
  </body>
</html>